# PokeCord

./: .gitignore  Badge.cs  CommandHandler.cs  Dockerfile  InteractionHandler.cs  InteractionModule.cs  PlayerData.cs  PokeCord.csproj  PokeCord.sln  PokeSelector.cs  Program.cs  Team.cs  TeamManager.cs  badges.json  scavenger.json
.github/workflows/: docker-publish.yml  main_pokecord.yml  main_pokecordworker.yml
Data/: Badge.cs  BadgeService.cs  PlayerData.cs  Scavenger.cs  ScoreboardService.cs  Team.cs  TeamManager.cs
Events/: EventMysteryEgg.cs
Helpers/: CleanOutput.cs  Event.cs  PokeSelector.cs  Pokedex.cs  Pokemart.cs  TeamManager.cs
Services/: BadgeService.cs  MongoDBClientProvider.cs  PlayerDataService.cs  PokemartAutocompleter.cs  ScoreboardService.cs  TeamAutocompleter.cs  TeamChampionshipService.cs
SlashCommands/: CatchModule.cs  LeaderboardModule.cs  NoGroup.cs  PokebadgesModule.cs  PokedexModule.cs  PokemartModule.cs  PokescoreModule.cs  PoketeamsModule.cs  TeamCreateModule.cs  TeamJoinModule.cs
