<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="6.0.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.15.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
  </ItemGroup>
</Project>